﻿git fetch
git rebase o/master side1
git rebase side1 side2
git rebase side2 side1
git rebase side3 side2
git push

git checkout master
git pull
git merge side1
git merge side2
git merge side3
git push

git checkout -b side o/master
git commit
git pull —rebase
git push

git push origin master
git push origin foo

git push origin master~1:foo
git push origin foo:master

