﻿git clone

git commit
git checkout o/master
git commit

git fetch

git pull

git clone
git fakeTeamwork master 2
git commit
git pull

git clone
git commit
git commit
git push

git clone
git fakeTeamwork master 1
git commit 
git pull —rebase
git push

git fetch origin master~1:foo
git fetch origin foo:master
git checkout foo
git merge master

git push origin :foo
git fetch origin :bar

git pull origin bar:foo
git pull origin master:side