﻿git checkout master
git cherry-pick C4

git rebase -i caption~2 --aboveAll
git commit --amend
git rebase -i caption~2 --aboveAll
git branch -f master caption

git checkout master
git cherry-pick C2
git commit --amend
git cherry-pick C3

git tag v0 C1
git tag v1 C2
git checkout C2

git commit

git tag v0 C1
git tag v1 C2
git checkout C2

git commit

git rebase master bugFix
git rebase bugFix side
git rebase side another
git rebase another master

git branch bugWork master~^2~

git checkout one
git cherry-pick C4 C3 C2
git checkout two
git cherry-pick C5 C4 C3 C2
git branch -f three C2