﻿git commit
git commit

git branch bugFix
git checkout bugFix

git checkout -b bugFix    
git commit  
git checkout master
git commit
git merge bugFix

git checkout -b bugFix    
git commit    
git checkout master    
git commit    
git checkout bugFix    
git rebase master